@page(data-fullscreen='true')
  @header
    h3 = @pl.name

  = form_tag play_player_path(@pl, 1), 'data-ajax' => 'false' do
    button Start Quiz

  - if !@pl.play.started? && @is_redirected
    #message クイズがはじまるまで待ってね。

